apiVersion: v2
name: platform-loki
version: 1.2.0
description: Wrapper Helm Chart for Grafana Loki.
maintainers:
  - name: Marcel Hoyer
    email: m.hoyer@cid.com
dependencies:
  - name: loki
    version: 6.29.0
    repository: https://grafana.github.io/helm-charts
